・ダウンロード：
インターネット上から画像やソフトウェアなどのファイルを自分のパソコンにコピーすること。

・アップロード：
アップロードとは、通信回線やネットワークを通じて、別のコンピュータへ能動的にデータを送信すること。
また、送信したデータをストレージ上のファイルなど、まとまった形で保存させること。

・インストール：
ハードウェアやソフトウェアをコンピュータ システムに導入し、使えるように設定すること。

・OS：
OSとは、オペレーティングシステムの略称、ソフトウェアの種類の一つで、機器の基本的な管理や制御のための機能や、
多くのソフトウェアが共通して利用する基本的な機能などを実装した、システム全体を管理するソフトウェア。

・拡張子：
ファイル名の末尾の「.」（ピリオド）に続く文字の部分で、ファイルの種類を表す。拡張子は、
ユーザーが自由に付けることもできるが、アプリケーションで作成したファイルなどは通常、自動的に付けられる。
OSは、ファイルに付けられた拡張子によって、どのアプリケーションでファイルを開くかを判断する。

・フォルダ：
オペレーティングシステム（OS）の操作画面上で、複数の永続的な操作対象（ファイルやOSの機能など）を
まとめて格納・分類することができる名前の付いた保管場所を表す。

・ディレクトリ：
ディレクトリ（directory）は「住所録」という意味を持つ英単語で、IT業界では 
「パソコン上に保存されているデータを分類したり整理したりするための容れ物」という意味を持ちます。

・HTML：
HTMLとは、Webページの記述言語。. HTMLのルールに従って記述されたテキストファイルをHTMLドキュメントと呼び、
これをブラウザが読み込むことで、Webページを表示させることができる。
また、正式名称は、”HyperText Markup Language” と言う。
日本語に直すと、ハイパーテキストをマークアップする言語、という意味。

・HTMLタグ：
HTMLタグとは、Webページなどを記述するマークアップ言語であるHTML（HyperText Markup Language）で、
表示システム側に伝達する制御情報を記す記法。小なり記号「<」と大なり記号「>」で囲まれた部分のこと。

・ブラウザ：
ブラウザとは、データや情報をまとまった形で閲覧するためのソフトウェア。単にブラウザと言った場合には、
Webサーバからデータを取得して閲覧するための「Webブラウザ」（web browser）を意味する場合が多い。

・URL:
URLとは、インターネット上に存在するデータやサービスなどの情報資源の位置を記述する標準的な記法の一つ。
Webページの所在を書き表す方式として広く普及している。

・テキストファイル：
テキストファイルとは、ある文字コードで文字として規定できる範囲のデータのみを含むファイルのこと。
内容全体を文字として表示、編集でき、人間が容易に読み書きできる。

・サーバー：
サーバとは、コンピュータネットワークにおいて、他のコンピュータに対し、自身の持っている機能やサービス、
データなどを提供するコンピュータのこと。また、そのような機能を持ったソフトウェア。

・FTP：
FTPとは、インターネットなどのTCP/IPネットワークでファイル転送を行うことができるプロトコル（通信規約）の一つ。