<html>
<head>
  <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone. ここは一旦、いじらなくてOKです。 -->
	<meta charset="utf-8">
	<title>やじまのプロフィール</title>
</head>

<body>

<h1 id="midashi_1"> やじまのプロフィール </h1>

<img src="DQXI-D-1920x1080.jpg" alt="自分を象徴する写真など" title="プロフィール画像" width="320px" ><br>
（画像についてひとこと：PCのホーム画像です。）

<hr>

<h2>所属など</h2>
　理工学部　物理学専攻<br>
　塾講師　家庭教師のアルバイトをしていました。（現在はしていない）<br>

<h2>趣味や属性</h2>
　サッカー、フットサルが好きです。（やれる機会があまりない,,,）<br>
　運転と旅行が好きなので、よく車で遠出してます。<br>
　ゲームもよくやります。一人だとRPG（ドラクエ等）、友達とソシャゲといった感じです。<br>
　周りからは感情と思考が読めないと言われてしまいます。この機にうまく表現をできるようになれたらなと思います。<br>

<h2>好きなサッカー選手トップ３</h2>
<strong> 私の好きなサッカー選手のトップ３です！</strong><br>

<ul>
	<li> ディ・マリア（アルゼンチン）</li>
	<li> ルカ・モドリッチ（クロアチア）</li>
	<li> マルセロ（ブラジル）</li>
</ul>

<hr>

<h2>その他</h2>

<h3>使用PC</h3>
 Windows

<h3>PC利用経験や、普段の使い方</h3>
高校の研究発表等でExcel、powerpointに触れ始めて、大学入学と同時に本格的に使用開始。<br>
課題、プログラミング、youtube、映画・アニメ、ゲーム（モニターとして利用）などいろいろ使ってます。<br>

<h3>自分の強みや弱みなど</h3>
強み：慎重に物事進められます<br>
　　　試して修正しての繰り返しが得意です<br>
弱み：人に頼れない<br>

<h3>TECH-BASE参加にあたり、意気込み</h3>
プログラミングで稼げるようになることを目標にしています！助け合いながら頑張りたいと思っているのでよろしくお願いします！<br>

<hr>
<a href="#midashi_1"> このページのTOPへ </a> ／ <a href="https://www.google.co.jp/" target="_blank"> ググる </a>

<hr>

<form method="POST" action="">
	お名前：<input type="text" name="name"><br>
	コメント：<input type="text" name="comment"><br>
	<input type="submit" name="submit" value="送信">
</form>

</body>
</html>
